<!DOCTYPE html>
<html>
	<head>
		<title>My First Webpage</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="E:\HTML\includes\css\style1.css" type="text/css">
	</head>
	<body>
		<main>
			<header>
				<section class="two-col">
				<article><img src="webpress.png"/></article>
				<article><img src=subscribe.png" width="400" height="100"/></article>
				</section>
			</header>
			<section id="container">
				<section id="menu-bar">
					<nav>
						<ol>
							<li>Home</li>
							<li>About</li>
							<li>Archives</li>
							<li>Contact</li>
							<li>Enquiry</li>
						</ol>
					</nav>
				</section> <!-- End of menu -->
				<section id="content">
					<section class=two-col>
						<article>
							<h3>The Hidden Art of WP Premium Design</h3>
							<section class="cont-two-col">
								<article>
								
								<img src="480.jpg" width="200" height="150"/>
							<p align="center">Two people voted against and there were five abstentions.</p>
                                
								</article>
								<article></article>
							</section>
						</article>
						<article><h3>Advertise:</h3>
							<marquee direction=up scrolldelay=500 height=200>
								<ol>
									<li>Premium Website templates</li>
									<li>Amazing Web Templates</li>
									<li>Amazing Magnifying templates</li>
									<li>CSS Templates</li>
									<li>Styles Templates</li>
									<li>Templates</li>
									<li>Cascading Style Sheet</li>
								</ol>
							</marquee>
						</article>
					</section> <!-- End of cont-two-col -->
					<section id="content">
					<section class=two-col>
						<article>
							<h3>We'll make sure templates works for you</h3>
							<section class="cont-two-col">
								<article>
								
								<img src="1.jpeg" width="200" height="150"/>
							<p align="center">Two people voted against and there were five abstentions.</p>
                                
								</article>
								<article></article>
							</section>
						</article>
						<article><h3>Advertise:</h3>
							<marquee direction=up scrolldelay=500 height=200>
								<ol>
									<li>Astoria Graphics</li>
									<li>Amidon Graphics</li>
									<li>Amazing Magnifying templates</li>
									<li>Belmark Inc</li>
									<li>ABS Graphics</li>
									<li>Admiral Packaging</li>
									<li>Spirit Graphics</li>
								</ol>
							</marquee>
						</article>
					</section> <!-- End of cont-two-col -->
					
					<section id="partners">
						<h3>Flikr Gallery</h3>
						<marquee direction=left behavior=alternate ><img src="amma.jpg">
						<img src="bore.jpeg">
						<img src="cool.jpg">
						<img src="jill.jpg">
						<img src="leo.jpg">
						<img src="top.jpg">
						</marquee>
					</section>
				</section> <!-- end of content -->
			</section>
			<footer>
				<section class="three-col">
					<article>
						<h3>Who We Are</h3>
						<p align="justify">As we compared our options for new press equipment the Quad-Stacks and Folder from WebPress stood out as a perfect fit for us. This technology along with automated inking controls helped us improve color quality and reduce startup costs</p>
					</article>
					<article>
						<h3>Why We Are</h3>
						<p align="justify">We take significant pride in producing and delivering consistent quality to several hundred customers around the country. Our tradition of excellence comes from the achievements of our customers, the latest technology and equipment, and our employees, This press from WebPress has proved to be the reliable equipment we were looking for advertise</p>
					</article>
					<article>
						<h3>Where We Are</h3>
	                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124464.71925693417!2d80.16857992782538!3d12.87408975599933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525db8344920b7%3A0x2107b57d2f95493a!2sSai+Creatives!5e0!3m2!1sen!2sin!4v1497762260063" width="310" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					</article>
				</section>
			</footer>
		</main>
	</body>
</html>